# postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=oKKDcjZoy16RPuefzq3ZeQwFHrvYRTu8

# google
GOOGLE_CLIENT_ID=540081389925-3it2uu2ln70gl1etga6qgq26c3mvn5mq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/google-callback
