# postgresql
POSTGRES_USER=korepetycje
POSTGRES_PASSWORD=haslo
POSTGRES_DB=app_db

# keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=WzQbsg1dHYlSk7mi7odKHPmcWn4fkKM6